# FloorSpaces-Public

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ShapeScripts/: README.md  example.shz
backend/: .gitignore  Program.cs  backend.csproj
backend/Controllers/: AuthController.cs  CompanyController.cs  FloorspacesController.cs
backend/Models/: AccountModels.cs  CompanyModels.cs
backend/Properties/: launchSettings.json
frontend/public/architectBuild/: index.html
sources-unity/Architect Webgl/: Assembly-CSharp.csproj
sources-unity/Architect Webgl/Assets/: DrawingObject.prefab  Grid.prefab  Grid_Sprite.asset  Solid_Blue_Line.mat
sources-unity/Architect Webgl/Assets/Scenes/: StarterScene.unity
sources-unity/Architect Webgl/Assets/Scripts/: CameraControl.cs  ClearButton.cs  DataModel.cs  Drawing.cs  GridLines.cs  ImportShapes.cs  PanelButton.cs  SaveButton.cs  ShapeClass.cs  ShapeModel.cs
sources-unity/Architect Webgl/ProjectSettings/: TagManager.asset
sources-unity/Documentation/: ShapeScripts.md
sources-unity/Floorplan Webgl/: Assembly-CSharp.csproj  Floorplan Webgl.sln  UpgradeLog.htm
sources-unity/Floorplan Webgl/Assets/: New Material.mat  groundPrefab.prefab
sources-unity/Floorplan Webgl/Assets/Plugins/: AskShapeScripts.jslib  UUIDGet.jslib
sources-unity/Floorplan Webgl/Assets/Scenes/: ClonerScene.unity  Generator_Scene.unity  LoaderScene.unity
sources-unity/Floorplan Webgl/Assets/Scripts/: Camera_Controller.cs  FillGround.cs  Left_Menu_Button.cs  PointReciving.cs  Right_Menu_Button.cs  ShapeClass.cs  ShapeModel.cs  Shape_Selection_Buttons.cs  ShapezScriptIntrepter.cs  WebRequester.cs
sources-unity/Floorplan Webgl/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
test-backend/: UnitTest1.cs  test-backend.csproj
test-backend/Controllers/: AuthControllerTest.cs
